# esp_ble_prov_wifi

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rumina/esp_ble_prov_wifi/: ActionManager.java  BleConnector.java  BleScanManager.java  Boss.java  CallContext.java  Device.java  EspBleProvWifiPlugin.java  Network.java  PermissionManager.java  WifiProvisionManager.java  WifiScanManager.java
android/src/test/java/com/rumina/esp_ble_prov_wifi/: EspBleProvWifiPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rumina/esp_ble_prov_wifi/esp_ble_prov_wifi_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: esp_ble_prov_wifi.podspec
ios/Classes/: EspBleProvWifiPlugin.swift
lib/: esp_ble_prov_wifi.dart  esp_ble_prov_wifi_method_channel.dart  esp_ble_prov_wifi_models.dart  esp_ble_prov_wifi_platform_interface.dart
test/: esp_ble_prov_wifi_method_channel_test.dart  esp_ble_prov_wifi_test.dart
