group 'com.rumina.esp_ble_prov_wifi'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("http://download.flutter.io/")
            allowInsecureProtocol = true}
        maven { url ("https://jitpack.io/") }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.rumina.esp_ble_prov_wifi'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.crypto.tink:tink-android:1.6.1'
    implementation 'com.google.protobuf:protobuf-javalite:3.18.0'
    implementation 'com.github.espressif:esp-idf-provisioning-android:lib-2.1.2'

    //compileOnly 'io.flutter:flutter_embedding_debug:1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f'
}
